# ASM

./: .gitignore  ASM_project_summary.md  README.md  build.gradle
ASM/: .classpath  ASM.eml
ASM-CPMR/src/edu/cwru/cbc/ASM/CPMR/: CPMR.java  CPMRTest.java  CPMRUtils.java  CPMR_Pgm.java  ConvertToEpiRead.java  Utils.java
ASM-CPMR/src/edu/cwru/cbc/ASM/CPMR/DataType/: CpG.java  CpGSite.java  MappedRead.java  MappedReadLineProcessor.java  MethylStatus.java  RefChr.java
ASM-CPMR/test/edu/cwru/cbc/ASM/CPMR/: CPMRTest.java  UtilsTest.java
ASM-CPMR/testData/: chr20_225400_225900-225501-225799  chr20_225400_225900-225501-225799.aligned  chr20_225400_225900-225518-225607.aligned  chr20_225400_225900-225518-225607.template  chr20_225400_225900-225722-225723.template  chr20_225400_225900-intervalSummary_4_2_5.template  i90_r1_chr20.225400_225900.test.fa  i90_r1_chr20.225500_225800.test  i90_r1_chr20.225500_225800.test.aligned  test.log.template
ASM-align/src/edu/cwru/cbc/ASM/align/: AlignEpiRead.java  AlignReads.java  Read.java  ReadComparator.java
ASM-align/src/edu/cwru/cbc/ASM/align/DataType/: Read.java  ReadComparator.java
ASM-align/src/edu/cwru/cbc/ASM/tools/: EpiReadAlignment.java  MRToMappedRead.java  MappedReadToMR.java  ReadsAlignment.java
ASM-align/test/edu.cwru.cbc.ASM.align/: ReadTest.java
ASM-commons/src/edu/cwru/cbc/ASM/commons/: BedInterval.java  CommonsUtils.java  Constant.java  GenomicInterval.java  GenomicIntervalBase.java  ImmutableGenomicInterval.java  ImmutableGenomicIntervalBase.java  MethylStatus.java  ReflectionUtils.java  SplitFileByChr.java  Utils.java
ASM-commons/src/edu/cwru/cbc/ASM/commons/Bed/: BedUtils.java
ASM-commons/src/edu/cwru/cbc/ASM/commons/CpG/: CpG.java  RefChr.java  RefCpG.java
ASM-commons/src/edu/cwru/cbc/ASM/commons/DataType/: BaseCpG.java  BedRegion.java  CpG.java  EpiRead.java  GenomicInterval.java  GenomicIntervalBase.java  GenomicRegion.java  GlobalParameter.java  MappedRead.java  MappedReadLineProcessor.java  MappedReadLineProcessorWithSummary.java  MethylStatus.java  (+3 more)
ASM-commons/test/edu/cwru/cbc/ASM/commons/: CommonsUtilsTest.java  SplitFileByChrTest.java  UtilsTest.java
ASM-commons/testData/: testRefFile.fa
ASM-conversion/src/edu/cwru/cbc/ASM/conversion/: FormatConversion.java  FormatConversionPgm.java
ASM-detect/src/edu/cwru/cbc/ASM/detect/: DetectASM.java  Detection.java  DetectionPgm.java  DetectionUtils.java  DetectionWihMappedRead.java  DetectionWithEpiRead.java  FisherExactTest.java
ASM-detect/testData/: chr20-56859339-56859404  chrTest-1-10  chrTest2-1-6  epiTest  test.reads
ASM-detect/testData/interval/: SingleChrMappedReads
ASM-epi/src/DataType/: CpG.java  CpGSite.java  MappedRead.java  MappedReadLineProcessor.java  RefChr.java
ASM-epi/src/Process/: Preprocessor.java
ASM-intersect/src/edu/cwru/cbc/ASM/intersect/: IntersectRegionsPgm.java
ASM-simulation/src/edu/cwru/cbc/ASM/simulation/: IntersectRegions.java  OverlappedRegionLength.java  Simulation.java
ASM-split/src/edu/cwru/cbc/ASM/split/: Preprocessor.java  SplitInterval.java
ASM-tools/src/edu/cwru/cbc/ASM/tools/: IntersectRegions.java  RandomRegions.java  RegionCoverage.java  RegionExtraction.java  Simulation.java  SplitFileByChr.java
ASM-visualization/src/edu/cwru/cbc/ASM/visualization/: ReadsVisualization.java
ASM/src/: Alignment.java  CpGIsland.java  MappedRead.java  MatchCpGIsland.java  MatchCpGIslandTest.java  Read.java  ReadComparator.java
ASM/src/ASM/: Alignment.java  CpGIsland.java  MappedRead.java  MatchCpGIsland.java  Read.java  ReadComparator.java
ASM/src/ASM/DataType/: ChrCoverageSummary.java  CpGIsland.java  CpGSite.java  Edge.java  GenomicInterval.java  IntervalMatchingLineProcessor.java  MappedRead.java  MappedReadComparaterByCpG.java  Node.java  Read.java  ReadComparator.java  Vertex.java
ASM/src/ASM/Execution/: AlignReads.java  Alignment.java  CheckInterval.java  FindASM.java  MatchCpGIsland.java  SplitFileByChr.java
ASM/src/ASM/Utils/: IOUtils.java  IntervalChekingLineProcessor.java  MappedReadFileLineProcessor.java  ParseObject.java  ReadTextFile.java  ReflectionUtils.java  Utils.java
ASM/test/ASM/: MatchCpGIslandTest.java
ASM/test/ASM/DataType/: ReadTest.java
ASM/test/ASM/Execution/: CheckIntervalTest.java  MatchCpGIslandTest.java  SplitFileByChrTest.java
ASM/test/ASM/Utils/: ReadTextFileTest.java
ASM/testData/interval/: SingleChrMappedReads  SingleChrMappedReads.intervalSummary  testRef
ASM/testData/split/: ReadsByChr
gradle/wrapper/: gradle-wrapper.properties
src/java/edu/cwru/cbc/ASM/: ParseResult.java
src/java/edu/cwru/cbc/ASM/CPMR/: CPMR.java  CPMR_Pgm.java  InputReadsSummary.java
src/java/edu/cwru/cbc/ASM/commons/: Constant.java  MappedReadFileFormat.java  ReflectionUtils.java
src/java/edu/cwru/cbc/ASM/conversion/: FormatConversionPgm.java  MRToMappedRead.java  MappedReadToMR.java  SplitFileByChr.java
src/java/edu/cwru/cbc/ASM/dataAnalysis/: ParseResult.java
src/java/edu/cwru/cbc/ASM/detect/: Detection.java  DetectionPgm.java  DetectionUtils.java  FDRControl.java  FisherExactTest.java
src/java/edu/cwru/cbc/ASM/intersect/: IntersectRegionsPgm.java
src/java/edu/cwru/cbc/ASM/simulation/: ComplementaryRegionGeneration.java  RegionReadsExtraction.java  RegionSelectionOnCoverage.java  Simulation.java  SimulationPgm.java
src/java/edu/cwru/cbc/ASM/tools/: FDRControlPgm.java  GeneIntersection.java  IntersectRegionsPgm.java  MergeBedRegion.java  MergeDiffStrandCpGPgm.java  MethylFigurePgm.java  MethylStatPgm.java  ParseResult.java  ReadsVisualizationPgm.java  RegionQueryPgm.java  SNPCheckPgm.java
src/java/edu/cwru/cbc/ASM/visualization/: ReadsVisualization.java  ReadsVisualizationPgm.java
src/test/resources/: chrX-151807265-151807274.mappedreads  multiChrBedFile_3col.bed
test/java/edu/cwru/cbc/ASM/CPMR/: CPMRTest.java
test/java/edu/cwru/cbc/ASM/detect/: DetectionTest.java  FisherExactTestTest.java
test/resources/: bedWithLabel.bed  chr20-25795835-25796072.mappedreads  chr21-9825795-9825995.mappedreads  invalid_2col.bed  multiChrBedFile.bed  singleChrBedFile.bed
(+228 files in other folders)
