plugins {
    id 'java'
    id 'distribution'
    id "org.hidetake.ssh" version "1.1.3"
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile 'commons-cli:commons-cli:1.3'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'net.openhft:koloboke-api-jdk8:0.6.7'
    compile 'net.sf.epsgraphics:epsgraphics:1.2'
    compile group: 'com.github.samtools', name: 'htsjdk', version: '2.7.0'
    runtime 'net.openhft:koloboke-impl-jdk8:0.6.7'
    testCompile 'org.mockito:mockito-core:2.0.2-beta'
    testCompile 'org.testng:testng:6.9.4'
}

//noinspection GroovyAssignabilityCheck
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

test.doFirst {
    useTestNG()
}

wrapper.gradleVersion = '2.12'

@SuppressWarnings("GroovyAssignabilityCheck")
CreateStartScripts buildStartScript(String appName, String mainClass) {
    return buildStartScript(appName, mainClass, []);
}

@SuppressWarnings("GroovyAssignabilityCheck")
CreateStartScripts buildStartScript(String appName, String mainClass, Iterable<String> jvmOpts) {
    task "${appName}StartScript"(type: CreateStartScripts) {
        mainClassName = mainClass
        applicationName = appName
        defaultJvmOpts = jvmOpts
        outputDir = new File(project.buildDir, 'scripts');
        classpath = jar.outputs.files + project.configurations.runtime
        group = "scripts"
    }
}

task addAllStartSctipts(dependsOn: jar) {
    group = "scripts"
    def cpmrJVM = []
    def detectJVM = []
    buildStartScript("cpmr", "edu.cwru.cbc.ASM.CPMR.CPMR_Pgm", cpmrJVM).execute()
    buildStartScript("detect", "edu.cwru.cbc.ASM.detect.DetectionPgm", detectJVM).execute()
    buildStartScript("convert", "edu.cwru.cbc.ASM.tools.conversion.FormatConversionPgm").execute()
    buildStartScript("intersect", "edu.cwru.cbc.ASM.tools.IntersectRegionsPgm").execute()
    buildStartScript("simulate", "edu.cwru.cbc.ASM.tools.simulation.SimulationPgm").execute()
    buildStartScript("visualize", "edu.cwru.cbc.ASM.tools.ReadsVisualizationPgm").execute()
    buildStartScript("bedMerge", "edu.cwru.cbc.ASM.tools.MergeBedRegion").execute()
    buildStartScript("parseResult", "edu.cwru.cbc.ASM.tools.ParseResult").execute()
    buildStartScript("MethylStat", "edu.cwru.cbc.ASM.tools.MethylStatPgm").execute()
    buildStartScript("RegionQuery", "edu.cwru.cbc.ASM.tools.RegionQueryPgm").execute()
    buildStartScript("SNPCheck", "edu.cwru.cbc.ASM.tools.SNPCheckPgm").execute()
    buildStartScript("FDRControl", "edu.cwru.cbc.ASM.tools.FDRControlPgm").execute()
    buildStartScript("MergeDiffStrandCpG", "edu.cwru.cbc.ASM.tools.MergeDiffStrandCpGPgm").execute()
    buildStartScript("MethylFigure", "edu.cwru.cbc.ASM.tools.MethylFigurePgm").execute()
    buildStartScript("StrandBias", "edu.cwru.cbc.ASM.tools.StrandBiasPgm").execute()
    buildStartScript("GroupedMethylLevel", "edu.cwru.cbc.ASM.tools.GroupedMethylLevelPgm").execute()
    buildStartScript("CountCpGOnBeds", "edu.cwru.cbc.ASM.tools.CountCpGOnBedsPgm", ["-Xmx10g"]).execute()
    buildStartScript("CoverageSummary", "edu.cwru.cbc.ASM.tools.CoverageSummaryPgm", ["-Xmx10g"]).execute()
    buildStartScript("CPMR_new", "edu.cwru.cbc.ASM.CPMR.CPMR_new", ["-Xmx10g"]).execute()
}

//noinspection GroovyAssignabilityCheck
distributions {
    main {
        contents {
            addAllStartSctipts
            into('bin') {
                from 'build/scripts'
            }
            into('lib') {
                from 'build/libs'
                from configurations.runtime
            }

            exclude "**/*.bat"
        }
    }
}

remotes {
    lab {
        host = 'lancelothk.case.edu'
        user = 'kehu'
        identity = file('/home/lancelothk/.ssh/id_rsa')
    }
    ngs {
        host = 'ngs.case.edu'
        user = 'ke'
        identity = file('/home/lancelothk/.ssh/id_rsa')
    }
    ngs_lab {
        host = 'ngs.case.edu'
        user = 'ke'
        identity = file('/home/kehu/.ssh/id_rsa')
    }
    osc {
        host = 'sftp.osc.edu'
        user = 'cwr0411'
        identity = file('/home/lancelothk/.ssh/id_rsa')
    }
    osc_lab {
        host = 'sftp.osc.edu'
        user = 'cwr0411'
        identity = file('/home/kehu/.ssh/id_rsa')
    }
}


task updateBin(dependsOn: installDist) {
    group = 'update'
    doLast {
        def userName = System.getProperty('user.name')
        copy {
            from 'build/install/ASM/bin'
            into '/home/' + "$userName" + '/experiments/new_ASM/bin'
        }
        copy {
            from 'build/install/ASM/lib/ASM.jar'
            into '/home/' + "$userName" + '/experiments/new_ASM/lib'
        }
//        if (userName == "kehu") {
//            [remotes.ngs_lab, remotes.osc_lab].each { item ->
//                ssh.run {
//                    session(item) {
//                        put from: buildDir.toString() + '/install/ASM/bin', into: 'experiments/ASM'
//                        put from: buildDir.toString() + '/libs/ASM.jar', into: 'experiments/ASM/lib'
//                    }
//                }
//            }
//        } else if (userName == "lancelothk") {
//            [remotes.ngs, remotes.lab, remotes.osc].each { item ->
//                ssh.run {
//                    session(item) {
//                        put from: buildDir.toString() + '/install/ASM/bin', into: 'experiments/ASM'
//                        put from: buildDir.toString() + '/libs/ASM.jar', into: 'experiments/ASM/lib'
//                    }
//                }
//            }
//        }
    }
}


task updateAll(dependsOn: installDist) {
    group = 'update'
    doLast {
        def userName = System.getProperty('user.name')
        copy {
            from 'build/install/ASM/bin'
            into '/home/' + "$userName" + '/experiments/new_ASM/bin'
        }
        copy {
            from 'build/install/ASM/lib'
            into '/home/' + "$userName" + '/experiments/new_ASM/lib'
        }
//        if (userName == "kehu") {
//            [remotes.ngs_lab, remotes.osc_lab].each { item ->
//                ssh.run {
//                    session(item) {
//                        put from: buildDir.toString() + '/install/ASM/bin', into: 'experiments/ASM'
//                        put from: buildDir.toString() + '/install/ASM/lib', into: 'experiments/ASM'
//                    }
//                }
//            }
//        } else if (userName == "lancelothk") {
//            [remotes.ngs, remotes.lab, remotes.osc].each { item ->
//                ssh.run {
//                    session(item) {
//                        put from: buildDir.toString() + '/install/ASM/bin', into: 'experiments/ASM'
//                        put from: buildDir.toString() + '/install/ASM/lib', into: 'experiments/ASM'
//                    }
//                }
//            }
//        }
    }
}

installDist.dependsOn build